<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eaY-Dt-2VX">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--WatchRealmSync-->
        <scene sceneID="Gyi-ad-DRb">
            <objects>
                <controller identifier="WatchRealmSync" id="eaY-Dt-2VX" customClass="InterfaceController" customModule="WatchRealmSyncWatchApp_Extension">
                    <items>
                        <group width="1" height="0.20000000000000001" alignment="left" id="zOP-Nq-xae">
                            <items>
                                <button width="0.29999999999999999" height="0.90000000000000002" alignment="left" verticalAlignment="center" title="X" id="J9i-jG-odB">
                                    <fontDescription key="font" type="system" pointSize="21"/>
                                    <connections>
                                        <action selector="deleteButtonAct" destination="eaY-Dt-2VX" id="TMh-vq-Txp"/>
                                    </connections>
                                </button>
                                <button alignment="center" verticalAlignment="center" id="at7-oK-3IK">
                                    <group key="contentGroup" width="1" height="0.90000000000000002" alignment="left" id="gOk-IU-oLO">
                                        <items>
                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="999" textAlignment="center" id="ugB-zV-mcx"/>
                                        </items>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <action selector="modifyButtonAct" destination="eaY-Dt-2VX" id="W6r-8M-F5I"/>
                                    </connections>
                                </button>
                                <button width="0.29999999999999999" height="0.90000000000000002" alignment="right" verticalAlignment="center" title="+" id="DVV-LU-32M">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <connections>
                                        <action selector="addButtonAct" destination="eaY-Dt-2VX" id="Ige-vK-QfT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <table alignment="left" id="Nap-7E-hhP">
                            <items>
                                <tableRow identifier="default" id="pEa-Ak-SsQ" customClass="MasterTableRowController" customModule="WatchRealmSyncWatchApp_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="NPz-8T-96Z">
                                        <items>
                                            <separator alignment="left" verticalAlignment="center" id="qxR-HC-89A"/>
                                            <group width="0.98999999999999999" height="1" alignment="right" layout="vertical" spacing="0.0" id="XzF-2I-hkP">
                                                <items>
                                                    <label width="1" height="0.69999999999999996" alignment="center" text="Item name" textAlignment="left" minimumScaleFactor="0.5" id="Xsr-4r-sUY">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                    </label>
                                                    <group width="1" height="0.29999999999999999" alignment="center" verticalAlignment="center" id="wxf-EK-gx3">
                                                        <items>
                                                            <label width="1" height="1" alignment="center" verticalAlignment="bottom" text="0:00" textAlignment="right" minimumScaleFactor="0.5" id="3FQ-lR-FeH" userLabel="thisTime">
                                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="selectSeparator" destination="qxR-HC-89A" id="9LY-HD-FN9"/>
                                        <outlet property="timeLabel" destination="3FQ-lR-FeH" id="TF0-Tk-zTa"/>
                                        <outlet property="titleLabel" destination="Xsr-4r-sUY" id="VQ0-wj-BsL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="Dm6-0E-Pwk">
                        <items>
                            <menuItem title="Sync all" icon="shuffle" id="nw6-E1-OOi">
                                <connections>
                                    <action selector="syncAllButton" destination="eaY-Dt-2VX" id="LcF-lf-2uN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add 10" icon="add" id="DLW-Po-Qai">
                                <connections>
                                    <action selector="make10Item" destination="eaY-Dt-2VX" id="h3R-JG-9aG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete all" icon="trash" id="ug7-4L-G7O">
                                <connections>
                                    <action selector="deleteAll" destination="eaY-Dt-2VX" id="Emv-Pj-Moe"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="countLabel" destination="ugB-zV-mcx" id="lR0-wD-Vnu"/>
                        <outlet property="displayTable" destination="Nap-7E-hhP" id="sFA-eu-Szt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="137" y="240"/>
        </scene>
    </scenes>
</document>
